 МЕТАЛ АД	УПРАВИТЕЛ:Е

 МЕСЕЧЕН ОТЧЕТ ЗА ВСИЧКИ РАБОТНИЦИ (ЗА ИЗМИНАЛИЯ МЕСЕЦ)
|-----------------------------------------------------------------------------------------------------------|
| Име            | ЕГН      | Длъжност | Изработени часа | Изработени дни | Заплата    | Средно израб. часa |
|Ерсин Хюсеин    |0909384177|Шлосер    |134 часа         |6 дни           |1 772,82 лв.|22 часа             |
|Емил Димитров   |0847164617|Оператор  |19 часа          |3 дни           |  234,46 лв.|6 часа              |
|Георги Петров   |9983747172|Фрезист   |138 часа         |31 дни          |  545,10 лв.|4 часа              |
|Ерсин Хюсеин    |1312312312|Шлосер    |57 часа          |9 дни           |  424,65 лв.|6 часа              |
|Кирил Попов     |0098477371|Фрезист   |130 часа         |31 дни          |  387,40 лв.|4 часа              |
|===========================================================================================================|
|                                       ОБЩО НАЧИСЛЕНИ ЗАПЛАТИ ЗА МЕСЕЦА: |3 364,43 лв.|
|===========================================================================================================|
| ОБЩО НАЧИСЛЕНИ ОСИГУРОВКИ (РАБОТОДАТЕЛ): 1 141,21 лв.
| ОБЩО НАЧИСЛЕНИ ОСИГУРОВКИ (РАБОТНИК): 463,62 лв.
| OБЩО ДДФЛ: 290,08 лв.
| ОБЩО ДЪЛЖИМА СУМА С УДЪРЖАНИ ОСИГУРОВКИ: 2 610,73 лв.

| Дата: 11.1.2021 г. 20:55:21	Подпис: ..........
